<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.7.6, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.7.6, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/foto_s website/logo_invert.jpg" type="image/x-icon">
    <meta name="description" content="">
    <title>Create vzw</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <style>
        .cid-qTfGhiN8jl {
            padding-top: 0px;
            padding-bottom: 30px;
        }

        li strong {
            line-height: 50px;
        }

        .cid-qTfGhiN8jl .counter-container ol li {
            margin-bottom: 0;
        }

        #logo {
            width: 75px;
            height: auto;
            padding-right: 5px;
            border-radius: 50%;
        }

        .cid-qTyOxfr3Od{
            padding-bottom: 0px;
        }

        .sticky {
            bottom:0!important;
            position:fixed;
            width:100%
        } 


    </style>
    <script>
        window.onscroll = function() {myFunction()};

        function myFunction() {

        var footer = document.getElementById("footer7-w");

        var sticky = footer.offsetTop;
        if (window.pageYOffset > 100) {
            footer.classList.add("sticky");
        } else {
            footer.classList.remove("sticky");
        }
        }
    </script>



</head>

<body>
    <section class="menu cid-qTfDSx42Ye" once="menu" id="menu1-1">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <img id="logo" src="assets/images/foto_s website/logo_invert.jpg" alt="" title="">
                    <span class="navbar-caption-wrap">
                        <a class="navbar-caption text-white display-4" href="#header2-0">Create vzw</a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item">
                                <a class="nav-link link text-white display-4" href="#header2-0">
                                    <span class="mbr-iconfont mbr-iconfont-btn"></span>
                                    Home
                                </a>
                            </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#features14-e">
                            <span class="mbr-iconfont mbr-iconfont-btn"></span>
                            Dansen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#features14-t">
                            <span class="mbr-iconfont mbr-iconfont-btn"></span>
                            Figuurtrainingen
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#features14-n">
                            <span class="mbr-iconfont mbr-iconfont-btn"></span>
                            Naailessen tieners en vrouwen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#features14-p">
                            <span class="mbr-iconfont mbr-iconfont-btn"></span>
                            Vakantiekampen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#features14-r">
                            <span class="mbr-iconfont mbr-iconfont-btn"></span>
                            Workshops
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="cid-qTfDoGtrYL mbr-fullscreen mbr-parallax-background" id="header2-0">
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        Create VZW</h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-5">V.Z.W. Create staat voor de creatieve ontwikkeling van lichaam en geest in een aangename ontspannen sfeer!</p>
                    <div class="mbr-section-btn">
                        <a class="btn btn-md btn-secondary display-4" href="index.html#content4-2">LEER MEER</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="mbr-section content4 cid-qTfEhIMGLF" id="content4-2">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">
                        Algemene informatie</h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">
                        <div>
                            Dansen zijn meer dan wat technische pasjes en standjes. Door de geschiedenis heen bepalen culturen en denkpatronen bepaalde
                            dansstijlen. Ontdek wie je bent in een “back to basic” cursus, waar je de oorspronkelijke danstechnieken
                            leert kennen. Met deze basis vorm je zelf je eigen creatieve stijl, een ware ontdekking van je
                            eigen karakter. Dansen is een therapie in zelfontplooiing en het aanleren van multiculturele
                            dansstijlen
                        </div>

                    </h3>

                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content11 cid-qTfGhiN8jl" id="content11-3">
        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-4">
                    <ol>
                        <li>
                            <strong>Dansen</strong>&nbsp; &nbsp;</li>
                        <li>
                            <strong>Figuurtrainingen</strong> &nbsp;</li>
                        <li>
                            <strong>Naailessen tieners en vrouwen</strong>&nbsp;&nbsp;</li>
                        <li>
                            <strong>Vakantiekampen</strong>
                        </li>
                        <li>
                            <strong>Workshops</strong>&nbsp;</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section content4 cid-qTfEhIMGLF" id="content4-2">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">
                        <div>
                            We werken samen aan de choreografieën met Franca ( docente) en de dansers naar een spetterende eindshow met prachtige kostuums.
                            Voor alle leeftijden hebben we iets in petto
                        </div>

                    </h3>

                </div>
            </div>
        </div>
    </section>

    <section class="features14 cid-qTfKVmofXg" id="features14-e">
        <div class="container align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                Dansen</h2>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5"></h3>
            <div class="media-container-column">
                <div class="row justify-content-center">
                    <div class="card p-4 col-12 col-md-6 col-lg-4">
                        <div class="media pb-3">

                            <div class="media-body">
                                <h4 class="card-title py-2 align-center mbr-fonts-style display-5">
                                    Kinderen (4-10j)</h4>
                            </div>
                        </div>
                        <div class="card-box align-center">
                            <p class="mbr-text mbr-fonts-style display-7">
                                Woensdagnamiddag 14u-18u
                                <br>10 beurtenkaart 70 euro
                                <br>2de kind aan 6 euro per les</p>
                        </div>
                    </div>

                    <div class="card p-4 col-12 col-md-6 col-lg-4">
                        <div class="media pb-3">

                            <div class="media-body">
                                <h4 class="card-title py-2 align-center mbr-fonts-style display-5">
                                    Tieners (11-18j)</h4>
                            </div>
                        </div>
                        <div class="card-box align-center">
                            <p class="mbr-text mbr-fonts-style display-7">Woensdagnamiddag 16u30- 18u30
                                <br>10 beurtenkaart 70 euro
                                <br>2de kind aan 6 euro per les</p>
                        </div>
                    </div>

                    <div class="card p-4 col-12 col-md-6 col-lg-4">
                        <div class="media pb-3">

                            <div class="media-body">
                                <h4 class="card-title py-2 align-center mbr-fonts-style display-5">
                                    Vrouwen (18-?)</h4>
                            </div>
                        </div>
                        <div class="card-box align-center">
                            <p class="mbr-text mbr-fonts-style display-7">Vrijdagavond 18u- 21u
                                <br>10 beurtenkaart 100 euro</p>
                        </div>
                    </div>


                </div>
                <div class="row justify-content-center">
                    <div class="card p-4 col-12 col-md-6 col-lg-6">
                        <div class="media pb-3">

                            <div class="media-body">
                                <h4 class="card-title py-2 align-center mbr-fonts-style display-5">
                                    Koppeldansen</h4>
                            </div>
                        </div>
                        <div class="card-box align-center">
                            <p class="mbr-text mbr-fonts-style display-7">
                                Willen jullie samen op de noten van muziek bewegen?</br>

                                Aarzel dan niet om jullie in te schrijven voor onze leuke cursus koppeldansen!</br>
                                </br>

                                70€/persoon/10 lessen (1.30u)</br>

                                Onze lessen starten bij inschrijving van minimum 3 koppels.</br>

                                Om de 14 dagen op zondagnamiddag 14u- 15u30</br>

                                7 euro/ persoon/ les

                            </p>
                        </div>
                    </div>

                    <div class="card p-4 col-12 col-md-6 col-lg-6">
                        <div class="media pb-3">

                            <div class="media-body">
                                <h4 class="card-title py-2 align-center mbr-fonts-style display-5">
                                    Huwelijksdansen</h4>
                            </div>
                        </div>
                        <div class="card-box align-center">
                            <p class="mbr-text mbr-fonts-style display-7">
                                Maak er een onvergetelijk moment van. Geen dansbenen?</br> Niet getreurd. Samen creëren we
                                een hoogstpersoonlijke en spetterende openingsdans.</br>
                                </br>

                                Op afspraak</br>

                                20 euro/ koppel/ les (1.30u)
                        </div>
                    </div>

                </div>
                <div class="media-container-row image-row">
                    <div class="mbr-figure" style="width: 60%;">
                        <img src="assets/images/img-717-1116x744.jpg" alt="Mobirise" title="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-qTfOkC8MFC" id="gallery2-i">
        <div class="container">
            <div>
                <!-- Filter -->
                <div class="mbr-gallery-filter container gallery-filter-active">
                    <ul buttons="0">
                        <li class="mbr-gallery-filter-all">
                            <a class="btn btn-md btn-primary-outline active display-7" href="">Alles</a>
                        </li>
                    </ul>
                </div>
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kinderen en tieners">
                                    <div href="#lb-gallery2-i" data-slide-to="0" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1900.jpg" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kinderen en tieners">
                                    <div href="#lb-gallery2-i" data-slide-to="1" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1905.jpg" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kinderen en tieners">
                                    <div href="#lb-gallery2-i" data-slide-to="2" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1908.jpg" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kinderen en tieners">
                                    <div href="#lb-gallery2-i" data-slide-to="3" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1917.jpg" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kinderen en tieners">
                                    <div href="#lb-gallery2-i" data-slide-to="4" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1942.jpg" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kinderen en tieners">
                                    <div href="#lb-gallery2-i" data-slide-to="5" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_2030.jpg" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kinderen en tieners">
                                    <div href="#lb-gallery2-i" data-slide-to="6" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_2051.jpg" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kinderen en tieners">
                                    <div href="#lb-gallery2-i" data-slide-to="7" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_2074.jpg" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Vrouwen">
                                    <div href="#lb-gallery2-i" data-slide-to="8" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0449.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Vrouwen">
                                    <div href="#lb-gallery2-i" data-slide-to="9" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0450.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Vrouwen">
                                    <div href="#lb-gallery2-i" data-slide-to="10" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0451.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Vrouwen">
                                    <div href="#lb-gallery2-i" data-slide-to="11" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0452.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Vrouwen">
                                    <div href="#lb-gallery2-i" data-slide-to="12" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0455.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Vrouwen">
                                    <div href="#lb-gallery2-i" data-slide-to="13" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0456.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Vrouwen">
                                    <div href="#lb-gallery2-i" data-slide-to="14" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0457.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Vrouwen">
                                    <div href="#lb-gallery2-i" data-slide-to="15" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0458.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Koppeldansen">
                                    <div href="#lb-gallery2-i" data-slide-to="16" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0459.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Koppeldansen">
                                    <div href="#lb-gallery2-i" data-slide-to="17" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0461.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Koppeldansen">
                                    <div href="#lb-gallery2-i" data-slide-to="18" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0469.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Koppeldansen">
                                    <div href="#lb-gallery2-i" data-slide-to="19" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0470.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false"
                    id="lb-gallery2-i">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1900.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1905.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1908.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1917.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_1942.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_2030.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_2051.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans kinderen en tieners/IMG_2074.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0449.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0450.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0451.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0452.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0455.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0456.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0457.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0458.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0459.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0461.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0469.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans vrouwen _ koppeldans/IMG_0470.JPG" alt="" title="">
                                    </div>
                                </div>
                                <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-i">
                                    <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Vorige</span>
                                </a>
                                <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-i">
                                    <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Volgende</span>
                                </a>
                                <a class="close" href="#" role="button" data-dismiss="modal">
                                    <span class="sr-only">Sluiten</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="features14 cid-qTfXcN5CNx" id="features14-t">
        <div class="container align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                Figuurtrainingen</h2>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">Door cardio, lenigheids- en spierversterkende oefeningen word je energieker.</h3>
            <div class="media-container-column">
                Dinsdagavond 18u - 19.30u Vrijdagnamiddag 14u - 16u
                <br> 10 beurtenkaart 70 euro
                <div class="media-container-row image-row">

                    <div class="mbr-figure" style="width: 60%;">
                        <img src="assets/images/foto_s website/figuurtraining/IMG_0446.JPG" alt="Mobirise" title="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-qTfWFedeNN" id="gallery1-k">
        <div class="container">
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-k" data-slide-to="0" data-toggle="modal">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0435.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sympathieke">
                                    <div href="#lb-gallery1-k" data-slide-to="1" data-toggle="modal">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0436.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creatieve">
                                    <div href="#lb-gallery1-k" data-slide-to="2" data-toggle="modal">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0437.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-k" data-slide-to="3" data-toggle="modal">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0438.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-k" data-slide-to="4" data-toggle="modal">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0439.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-k" data-slide-to="5" data-toggle="modal">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0440.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sympathieke">
                                    <div href="#lb-gallery1-k" data-slide-to="6" data-toggle="modal">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0441.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-k" data-slide-to="7" data-toggle="modal">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0442.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false"
                    id="lb-gallery1-k">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0435.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0436.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0437.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0438.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0439.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0440.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0441.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/figuurtraining/IMG_0442.JPG" alt="" title="">
                                    </div>
                                </div>
                                <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-k">
                                    <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-k">
                                    <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                <a class="close" href="#" role="button" data-dismiss="modal">
                                    <span class="sr-only">Close</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="features14 cid-qTfWShJNNt" id="features14-n">
        <div class="container align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Naailessen tieners en vrouwen</h2>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">Create is een modeatelier dat gerund wordt door een superchille professionele opgeleide dame met heel wat ervaring
                en vakkennis. Omdat ze ervan uitgaat dat zelf naaien niet alleen hip is maar ook je zelfbeeld en je uitstraling
                een flinke boost geeft, wil ze haar knowhow graag met je delen.</h3>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
                Zowel beginners als gevorderden kunnen eraan deelnemen.
                <br> Leeftijd vanaf 10j. tot ….
                <br> Om de 14 dagen op zondag 10u - 13u
                <br> 20 lessen per schooljaar aan 200 euro
                <br> Wegens individuele begeleiding zijn er maar acht plaatsen beschikbaar.
            </h3>

            <div class="media-container-column">

                <div class="media-container-row image-row">
                    <div class="mbr-figure" style="width: 60%;">
                        <img src="assets/images/foto_s website/naailessen/IMG_2206.JPG" alt="Mobirise" title="">
                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-qTfWSAwxqL" id="gallery1-o">
        <div class="container">
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-o" data-slide-to="0" data-toggle="modal">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2154.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sympathieke">
                                    <div href="#lb-gallery1-o" data-slide-to="1" data-toggle="modal">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2162.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creatieve">
                                    <div href="#lb-gallery1-o" data-slide-to="2" data-toggle="modal">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2164.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-o" data-slide-to="3" data-toggle="modal">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2169.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-o" data-slide-to="4" data-toggle="modal">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2182.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-o" data-slide-to="5" data-toggle="modal">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2186.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sympathieke">
                                    <div href="#lb-gallery1-o" data-slide-to="6" data-toggle="modal">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2196.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-o" data-slide-to="7" data-toggle="modal">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2212.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false"
                    id="lb-gallery1-o">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2154.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2162.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2164.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2169.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2182.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2186.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2196.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/naailessen/IMG_2212.JPG" alt="" title="">
                                    </div>
                                </div>
                                <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-o">
                                    <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-o">
                                    <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                <a class="close" href="#" role="button" data-dismiss="modal">
                                    <span class="sr-only">Close</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="features14 cid-qTfWSSBL6s" id="features14-p">
        <div class="container align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                Vakantiekampen</h2>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">Voor kinderen van 8 - 14 jaar die zin hebben om tijdens de vakantie een week te dansen en te naaien. Maandag
                tot en met vrijdag 10u - 16u : 150 euro
                <br> (telkens de eerste week van juli en de laatste week van augustus)
                <br>
                <br> Mogelijke werkstukken: Eigen haarband, tassen, knuffel, poppenkleren, cirkelrokje, kussentjes, gefronst
                rokje, topjes of allerhande oefeningen…
                <br> Inbegrepen: Verse soep, vieruurtje. Opvang 1 uur voor en 1 uur na. Toonmoment: vrijdag van 16u tot 17u.</h3>
            <div class="media-container-column">
                <div class="media-container-row image-row">
                    <div class="mbr-figure" style="width: 60%;">
                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1128.JPG" alt="" title="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-qTfWT6mgxD" id="gallery1-q">



        <div class="container">
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-q" data-slide-to="0" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1116.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sympathieke">
                                    <div href="#lb-gallery1-q" data-slide-to="1" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1117.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creatieve">
                                    <div href="#lb-gallery1-q" data-slide-to="2" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1118.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-q" data-slide-to="3" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1119.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-q" data-slide-to="4" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1120.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-q" data-slide-to="5" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1124.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sympathieke">
                                    <div href="#lb-gallery1-q" data-slide-to="6" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1126.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-q" data-slide-to="7" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1127.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-q" data-slide-to="7" data-toggle="modal">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1128.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false"
                    id="lb-gallery1-q">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1116.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1117.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1118.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1119.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1120.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1124.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1126.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1127.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/dans _ naaikampen/IMG_1128.JPG" alt="" title="">
                                    </div>
                                </div>
                                <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-q">
                                    <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-q">
                                    <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                <a class="close" href="#" role="button" data-dismiss="modal">
                                    <span class="sr-only">Close</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="features14 cid-qTfX1d1zA1" id="features14-r">
        <div class="container align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                Workshops</h2>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
                Wij bieden op aanvraag van scholen naailessen en danslessen aan!
                <br> Op tijd aan te vragen.</h3>

        </div>
    </section>
    <section class="mbr-gallery mbr-slider-carousel cid-qTfWT6mgxD" id="gallery1-workshops">



        <div class="container">
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-workshops" data-slide-to="0" data-toggle="modal">
                                        <img src="assets/images/foto_s website/Workshops/DSC00955.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sympathieke">
                                    <div href="#lb-gallery1-workshops" data-slide-to="1" data-toggle="modal">
                                        <img src="assets/images/foto_s website/Workshops/DSC00957.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creatieve">
                                    <div href="#lb-gallery1-workshops" data-slide-to="2" data-toggle="modal">
                                        <img src="assets/images/foto_s website/Workshops/DSC00958.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-workshops" data-slide-to="3" data-toggle="modal">
                                        <img src="assets/images/foto_s website/Workshops/DSC00959.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-workshops" data-slide-to="4" data-toggle="modal">
                                        <img src="assets/images/foto_s website/Workshops/IMG_1367.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Geweldige">
                                    <div href="#lb-gallery1-workshops" data-slide-to="5" data-toggle="modal">
                                        <img src="assets/images/foto_s website/Workshops/IMG_1368.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Sympathieke">
                                    <div href="#lb-gallery1-workshops" data-slide-to="6" data-toggle="modal">
                                        <img src="assets/images/foto_s website/Workshops/IMG_1369.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Bewegende">
                                    <div href="#lb-gallery1-workshops" data-slide-to="7" data-toggle="modal">
                                        <img src="assets/images/foto_s website/Workshops/IMG_1370.JPG" alt="" title="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false"
                    id="lb-gallery1-workshops">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/images/foto_s website/Workshops/DSC00955.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/Workshops/DSC00957.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/Workshops/DSC00958.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/Workshops/DSC00959.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/Workshops/IMG_1367.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/Workshops/IMG_1368.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/Workshops/IMG_1369.JPG" alt="" title="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/foto_s website/Workshops/IMG_1370.JPG" alt="" title="">
                                    </div>
                                </div>
                                <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-q">
                                    <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-q">
                                    <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                <a class="close" href="#" role="button" data-dismiss="modal">
                                    <span class="sr-only">Close</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="features14 cid-qTfX1d1zA1" id="features14-r">
        <div class="container align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                2de-Handswinkel</h2>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
                We verkopen kwaliteitsvolle 2de-handskledij en accessoires aan spotgoedkope prijzen als steun voor de werking van de V.Z.W.
                <br> Kom gerust een kijkje nemen.
                <br> OPENINGSUREN: dinsdag-, woensdag- en vrijdagnamiddag van 14u tot 18u.</h3>
        </div>
    </section>


    <section class="cid-qWUHkFhBfJ mbr-fullscreen" id="header15-x">



        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

        <div class="container align-right">
            <div class="row">
                <div class="mbr-white col-lg-8 col-md-7 content-container">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        Vragen?</h1>
                    <p class="mbr-text pb-3 mbr-fonts-style display-5">Stuur ons jouw vraag naar createvzw@gmail.com of vul dit formulier in. Wij beantwoorden jouw vraag zo
                        snel mogelijk.</p>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="form-container">
                        <div class="media-container-column" data-form-type="formoid">
                            <div data-form-alert="" hidden="" class="align-center">Uw vraag is verstuurd</div>
                            <form class="mbr-form" action="mailto:createvzw@gmail.com?subject=Vraag%20Create%20vzw" method="post" data-form-title="Vragen formulier">
                                <div class="form-group" data-for="message">
                                    <textarea type="text" class="form-control px-3" name="bericht" rows="7" placeholder="Bericht" id="message-header15-x"></textarea>
                                </div>
                                <span class="input-group-btn">
                                    <button href="" type="submit" class="btn btn-secondary btn-form display-4">VERSTUUR</button>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section once="" class="cid-qTyOxfr3Od footer" id="footer7-w">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <!-- <div class="row row-links">
                    <ul class="foot-menu">





                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">Over ons</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">Diensten</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">Hou contact</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">Loopbanen</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">Werk</a>
                        </li>
                    </ul>
                </div> -->
                <div class="row row-copirayt">
                        <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                            © Create vzw - Godshuishammeke 27 A, 9000 Gent
                        </p>
                    </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">


                        <!-- <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div> -->
                        <div class="soc-item">
                            <a href="https://www.facebook.com/createvzw/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <!-- <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div> -->
                    </div>
                </div>

            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>


</body>

</html>